# InsuranceCompany

./: InsuranceCompany.sln
AgentPortalApiGateway/: Dockerfile  Program.cs  ocelot.json
AgentPortalGateway.API/: Class1.cs
AgentPortalGateway.Implementation/: AgentPortalGateway.Implementation.csproj  AgentPortalGateway.Implementation.http
AgentPortalGateway.Tests/: AgentPortalGateway.Tests.csproj
Auth.Implementation/: Auth.Implementation.http
Auth.Test/: Auth.Test.csproj
AuthService/: appsettings.json
Chat.Implementation/: Chat.Implementation.csproj  Chat.Implementation.http
Chat.Test/: Chat.Test.csproj  UnitTest1.cs
ChatService/: ChatService.csproj  Startup.cs  appsettings.json
Document.Implementation/: Document.Implementation.csproj  Document.Implementation.http
Document.Test/: Document.Test.csproj  UnitTest1.cs
Payment.Implementation/: Payment.Implementation.csproj  Payment.Implementation.http
Payment.Test/: Payment.Test.csproj
PaymentService.Api/: PaymentService.Api.csproj
Policy.Implementation/: Policy.Implementation.csproj  Policy.Implementation.http  WeatherForecast.cs
Policy.Test/: Policy.Test.csproj
PolicySearch.API/: Class1.cs
PolicySearch.Implementation/: PolicySearch.Implementation.csproj  PolicySearch.Implementation.http
PolicySearch.Test/: PolicySearch.Test.csproj  UnitTest1.cs
PolicyService.Api/: PolicyService.Api.csproj
Pricing.Implementation/: Pricing.Implementation.csproj  Pricing.Implementation.http
PricingService.Api/: PricingService.Api.csproj
ProductService.Api/: ProductService.Api.csproj
(+30 files in other folders)
