<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Marten" Version="7.19.1" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
    </ItemGroup>

</Project>
